BROKER_ADDRESS=kafka:29092
NETWORK=tcp
ARTIST_TOPIC_NAME=Artist
ALBUM_TOPIC_NAME=Album
TRACK_TOPIC_NAME=Track
DB_PORT=5432
DB_PASSWORD=postgres
DB_NAME=Lsadb
DB_NAME_ARTIST=Artist
DB_NAME_ALBUM=Album
DB_NAME_TRACK=Track
DSN_LEFT=postgres://postgres:
DSN_RIGHT=@db:5432/postgres
END_PONT=etcd:2379